# +~+~+~ DXF2GCODE project file V1.2 ~+~+~+
d2g.file = "/home/nico/Projects/Electronics/LimitSwitchesPlugin/CAM/base_board.dxf"
d2g.point_tol = 0.001
d2g.fitting_tol = 0.001
d2g.scale = 1.0
d2g.rot = 0.0
d2g.wpzero_x = 0.0
d2g.wpzero_y = 0.0
d2g.split_lines = False
d2g.aut_cut_com = False
d2g.machine_type = "milling"
d2g.layers = [{'shapes': [{'mill_depth': -6.0, 'start_y': 68.93933982822018, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 200.0, 'hash_': '399b1731d202c6fec0f1f289dbd89f50e54bb2b0', 'cw': True, 'cut_cor': 40, 'start_x': 8.939339828220183, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -1.0}, {'mill_depth': -6.0, 'start_y': 68.93933982822018, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 200.0, 'hash_': 'b66a270ed23688d15f1ed538d3c2f03c83e84016', 'cw': True, 'cut_cor': 40, 'start_x': 138.93933982822017, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -1.0}, {'mill_depth': -6.0, 'start_y': 28.939339828220177, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 200.0, 'hash_': '6399939721df234ee19038485da377401cd69f2e', 'cw': True, 'cut_cor': 40, 'start_x': 138.93933982822017, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -1.0}, {'mill_depth': -6.0, 'start_y': 28.939339828220177, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 200.0, 'hash_': '30ced6520e8e0e02f918244cfab9ad7f2238297d', 'cw': True, 'cut_cor': 40, 'start_x': 8.93933982822018, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -1.0}, {'mill_depth': -6.0, 'start_y': 8.939339828220179, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 200.0, 'hash_': '3c3722fa1ddc7e4ff0f464939d657ccb1e916b53', 'cw': True, 'cut_cor': 40, 'start_x': 48.93933982822018, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -1.0}, {'mill_depth': -6.0, 'start_y': 8.939339828220179, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 200.0, 'hash_': '5704d1e1a3b8b8c42102211b9913760c253c65c0', 'cw': True, 'cut_cor': 40, 'start_x': 98.93933982822018, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -1.0}, {'mill_depth': -6.0, 'start_y': 88.93933982822018, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 200.0, 'hash_': 'acf8cdc463a0ff91d7314826cc1333a235fd30d6', 'cw': True, 'cut_cor': 40, 'start_x': 98.9393398282202, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -1.0}, {'mill_depth': -6.0, 'start_y': 88.93933982822018, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 200.0, 'hash_': '1f00cbbe30249401bdee4c3de07a826f6d9f12d0', 'cw': True, 'cut_cor': 40, 'start_x': 48.939339828220184, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -1.0}, {'mill_depth': -6.0, 'start_y': 48.93933982822018, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 200.0, 'hash_': '6ca9e9af5fec0b2c5219011553e0fe12d83d6839', 'cw': True, 'cut_cor': 40, 'start_x': 48.939339828220184, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -1.0}, {'mill_depth': -6.0, 'start_y': 48.93933982822018, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 200.0, 'hash_': '2dcd96c31ba5db0c05971f95108c2bd9664faea7', 'cw': True, 'cut_cor': 40, 'start_x': 98.9393398282202, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -1.0}, {'mill_depth': -6.0, 'start_y': 4.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 200.0, 'hash_': 'db87d9d58f9ade8b7091ee7ee36a2e0860aaaff7', 'cw': True, 'cut_cor': 40, 'start_x': 5.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -1.0}], 'diameter': 1.0, 'name': 'Edge', 'tool_nr': 1, 'start_radius': 0.2, 'retract': 7.0, 'safe_margin': 3.0, 'speed': 1000.0}, {'shapes': [{'mill_depth': -4.0, 'start_y': 90.0, 'disabled': True, 'send_to_TSP': False, 'f_g1_plane': 200.0, 'hash_': '25fa1eff8e3b31fbaf32ff042101aa8f102cb6e7', 'cw': True, 'cut_cor': 40, 'start_x': -10.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -4.0}, {'mill_depth': -4.0, 'start_y': 70.0, 'disabled': True, 'send_to_TSP': False, 'f_g1_plane': 200.0, 'hash_': '881dd04e947b09720081fbd4ae1e43b3b779a699', 'cw': True, 'cut_cor': 40, 'start_x': -10.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -4.0}, {'mill_depth': -4.0, 'start_y': 50.0, 'disabled': True, 'send_to_TSP': False, 'f_g1_plane': 200.0, 'hash_': 'de19b2bbadafc06c4ed1ed4036b1dbbb3a04b984', 'cw': True, 'cut_cor': 40, 'start_x': -10.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -4.0}, {'mill_depth': -4.0, 'start_y': 30.0, 'disabled': True, 'send_to_TSP': False, 'f_g1_plane': 200.0, 'hash_': 'a507b0e17eed5fab6853ef8a2357ea6b8f1c1e84', 'cw': True, 'cut_cor': 40, 'start_x': -10.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -4.0}, {'mill_depth': -4.0, 'start_y': 110.0, 'disabled': True, 'send_to_TSP': False, 'f_g1_plane': 200.0, 'hash_': '1df2eb883b040f9b62c663e1111383e012fe9641', 'cw': True, 'cut_cor': 40, 'start_x': 50.00000000000001, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -4.0}, {'mill_depth': -4.0, 'start_y': 110.0, 'disabled': True, 'send_to_TSP': False, 'f_g1_plane': 200.0, 'hash_': '085f1d88b14f0bb24ae4fc5a5745b876d80f3725', 'cw': True, 'cut_cor': 40, 'start_x': 70.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -4.0}, {'mill_depth': -4.0, 'start_y': 130.0, 'disabled': True, 'send_to_TSP': False, 'f_g1_plane': 200.0, 'hash_': 'de76193d52b4dac434756ccf25b7cd6f3bddc1d0', 'cw': True, 'cut_cor': 40, 'start_x': 80.00000000000001, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -4.0}, {'mill_depth': -4.0, 'start_y': 110.0, 'disabled': True, 'send_to_TSP': False, 'f_g1_plane': 200.0, 'hash_': 'd2c6303468c892bcf1ce593b341cfd5bd71763bd', 'cw': True, 'cut_cor': 40, 'start_x': 100.00000000000001, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -4.0}, {'mill_depth': -4.0, 'start_y': 110.0, 'disabled': True, 'send_to_TSP': False, 'f_g1_plane': 200.0, 'hash_': '8d85fb98c97301adc9993c3dd4d7cac38e434008', 'cw': True, 'cut_cor': 40, 'start_x': 120.00000000000001, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -4.0}, {'mill_depth': -4.0, 'start_y': 110.0, 'disabled': True, 'send_to_TSP': False, 'f_g1_plane': 200.0, 'hash_': 'cb3e8d7780a7d1588462fa8fcfd54975fff26cf4', 'cw': True, 'cut_cor': 40, 'start_x': 140.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -4.0}, {'mill_depth': -4.0, 'start_y': 120.0, 'disabled': True, 'send_to_TSP': False, 'f_g1_plane': 200.0, 'hash_': '59b36852d7e496a3af91c093612958b2890a69a4', 'cw': True, 'cut_cor': 40, 'start_x': 10.000000000000007, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -4.0}, {'mill_depth': -4.0, 'start_y': 110.0, 'disabled': True, 'send_to_TSP': False, 'f_g1_plane': 200.0, 'hash_': 'ea10cfeb54e476f3ccdf1f9506f1cd39f79a9b23', 'cw': True, 'cut_cor': 40, 'start_x': 30.000000000000007, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -4.0}, {'mill_depth': -4.0, 'start_y': 10.0, 'disabled': True, 'send_to_TSP': False, 'f_g1_plane': 200.0, 'hash_': '99463863d9ea1d544979ef9b7fa58f78c93a1b48', 'cw': True, 'cut_cor': 40, 'start_x': -10.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -4.0}], 'diameter': 1.0, 'name': 'Construction', 'tool_nr': 1, 'start_radius': 0.2, 'retract': 7.0, 'safe_margin': 3.0, 'speed': 1000.0}, {'shapes': [{'mill_depth': -6.0, 'start_y': 90.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': '6cf4e3430b1a4b888da7bbf92c917b1ac6b66ca4', 'cw': True, 'cut_cor': 40, 'start_x': 10.000000000000004, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}, {'mill_depth': -6.0, 'start_y': 50.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': '7e977faee3b356ef8942cf0455fc14c091a17658', 'cw': True, 'cut_cor': 40, 'start_x': 10.000000000000002, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}, {'mill_depth': -6.0, 'start_y': 30.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': '6f44557d6cc22606d093227c1ccdb65cd4ce73c2', 'cw': True, 'cut_cor': 40, 'start_x': 30.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}, {'mill_depth': -6.0, 'start_y': 50.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': 'ad6195fbbd0d2c0a779e5f38f519e48b8c63813b', 'cw': True, 'cut_cor': 40, 'start_x': 30.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}, {'mill_depth': -6.0, 'start_y': 70.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': '9c1ae96067654d735874548ee987fe4ec28c411c', 'cw': True, 'cut_cor': 40, 'start_x': 30.000000000000007, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}, {'mill_depth': -6.0, 'start_y': 90.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': '875f74868f3cb5059ba33ecad09898db9f54899b', 'cw': True, 'cut_cor': 40, 'start_x': 30.000000000000007, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}, {'mill_depth': -6.0, 'start_y': 70.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': '89c7ba8c519e9a5bbfc53c65d6da6ef0e4d6ead6', 'cw': True, 'cut_cor': 40, 'start_x': 50.00000000000001, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}, {'mill_depth': -6.0, 'start_y': 30.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': '7a02c7df9ec25d25f68b71906830e32762dd2b38', 'cw': True, 'cut_cor': 40, 'start_x': 50.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}, {'mill_depth': -6.0, 'start_y': 30.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': '5890279c9e0624b85e7d27e10807d2869d3a5611', 'cw': True, 'cut_cor': 40, 'start_x': 70.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}, {'mill_depth': -6.0, 'start_y': 50.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': '43fb7cacf2f351928403f2190739ddf8dface194', 'cw': True, 'cut_cor': 40, 'start_x': 70.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}, {'mill_depth': -6.0, 'start_y': 70.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': 'eeff8baaeab777a8a5292677acf89e6a1c333aa2', 'cw': True, 'cut_cor': 40, 'start_x': 70.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}, {'mill_depth': -6.0, 'start_y': 90.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': 'a9222543c2da595e20b4626ec8a6bf344def25c8', 'cw': True, 'cut_cor': 40, 'start_x': 70.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}, {'mill_depth': -6.0, 'start_y': 90.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': 'a7b177aa9a02d8cc69ac4abbc485606474022430', 'cw': True, 'cut_cor': 40, 'start_x': 80.00000000000001, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}, {'mill_depth': -6.0, 'start_y': 90.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': 'e04a5d59fa675111bf48e636eb398c018c99d2b8', 'cw': True, 'cut_cor': 40, 'start_x': 120.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}, {'mill_depth': -6.0, 'start_y': 90.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': 'a6cb107a6fd09b28fb68938125eb63ced0037a8c', 'cw': True, 'cut_cor': 40, 'start_x': 140.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}, {'mill_depth': -6.0, 'start_y': 70.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': 'c01dea263ae862d77f3b9b402eb4ba855733d869', 'cw': True, 'cut_cor': 40, 'start_x': 120.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}, {'mill_depth': -6.0, 'start_y': 70.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': 'ab3e4ef0967c18e6b93d6267388305ec10246258', 'cw': True, 'cut_cor': 40, 'start_x': 100.00000000000001, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}, {'mill_depth': -6.0, 'start_y': 70.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': 'f56fa0608db5d352a484d949f41597c3cdc2a52c', 'cw': True, 'cut_cor': 40, 'start_x': 80.00000000000001, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}, {'mill_depth': -6.0, 'start_y': 50.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': 'fd781228c750ccf0d8480bcd4f6c0a3d690eb892', 'cw': True, 'cut_cor': 40, 'start_x': 80.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}, {'mill_depth': -6.0, 'start_y': 50.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': 'ee10df7e29b346f188b7776b68a1635ccd7f7b21', 'cw': True, 'cut_cor': 40, 'start_x': 120.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}, {'mill_depth': -6.0, 'start_y': 50.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': 'bac1322c1aed4bc2c1a043b20d7fb6060a94af96', 'cw': True, 'cut_cor': 40, 'start_x': 140.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}, {'mill_depth': -6.0, 'start_y': 30.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': 'c8f4d2855b5878841e8e697ebd357c1dc1ded8c9', 'cw': True, 'cut_cor': 40, 'start_x': 120.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}, {'mill_depth': -6.0, 'start_y': 30.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': '922a1967391d2d0332d282eeb2a0531f2ea77ca2', 'cw': True, 'cut_cor': 40, 'start_x': 100.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}, {'mill_depth': -6.0, 'start_y': 30.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': '5bc0c5e019b75305a49614043a843dc875131e5f', 'cw': True, 'cut_cor': 40, 'start_x': 80.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}, {'mill_depth': -6.0, 'start_y': 10.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': 'ec75d6c5736e3a88a67bedb80f158978fff4ea5d', 'cw': True, 'cut_cor': 40, 'start_x': 10.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}, {'mill_depth': -6.0, 'start_y': 10.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': 'd99e92750c00c4bb98b9cf28a3975e7e294139f9', 'cw': True, 'cut_cor': 40, 'start_x': 30.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}, {'mill_depth': -6.0, 'start_y': 10.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': '8efc29f6cef91438df2f905349ea993e8ed71fb1', 'cw': True, 'cut_cor': 40, 'start_x': 70.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}, {'mill_depth': -6.0, 'start_y': 10.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': '74c9866f1ef03b259d0bde67a320a200bbab4c78', 'cw': True, 'cut_cor': 40, 'start_x': 80.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}, {'mill_depth': -6.0, 'start_y': 10.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': '2ecd12670f24f938eb364155f8050213dfcc5298', 'cw': True, 'cut_cor': 40, 'start_x': 120.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}, {'mill_depth': -6.0, 'start_y': 10.0, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 50.0, 'hash_': 'b608055794a59f7acb78ec025898d5b70081f012', 'cw': True, 'cut_cor': 40, 'start_x': 140.0, 'start_mill_depth': 0.0, 'f_g1_depth': 200.0, 'slice_depth': -6.0}], 'diameter': 1.0, 'name': 'Holes', 'tool_nr': 1, 'start_radius': 0.2, 'retract': 7.0, 'safe_margin': 3.0, 'speed': 1000.0}]